<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulcosoft Junior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="es-dulcosoftJunior" id="es-dulcosoftJunior">
        <div class="es-kv">
            <div class="es-kv__content">
                <img src="./images/kv-text.png" alt="" class="es-kv__title">
                <div class="es-kv__contentProduct">
                    <img src="./images/kv-packshot.png" alt="" class="es-kv__packshot">
                    <img src="./images/kv-badge.png" alt="" class="es-kv__badge">
                </div>
                
            </div>
            <div class="es-kv__img">
                <img src="./images/kv-girl.png" alt="">
            </div>
            <img src="./images/logo.png" alt="" class="es-kv__logo">
        </div>
        <div class="es-section__title">
            <p class="es-section__title--smaller">
                jakie objawy mogą towarzyszyć zaparciom?<sup>1</sup>
            </p>
        </div>
        <div class="es-cause">
            <div class="es-cause__icons">
                <div class="es-cause__single">
                    <img src="./images/mini-icon-1.png" alt="" class="es-cause__iconImg">
                    <p class="es-cause__text">Ból brzucha</p>
                </div>
                <div class="es-cause__single">
                    <img src="./images/mini-icon-2.png" alt="" class="es-cause__iconImg">
                    <p class="es-cause__text">Uczucie niepełnego <br> wypróżnienia</p>
                </div>
                <div class="es-cause__single">
                    <img src="./images/mini-icon-3.png" alt="" class="es-cause__iconImg">
                    <p class="es-cause__text">Wzdęcie brzucha</p>
                </div>
                
            </div>
            <div class="es-cause__icons es-cause__icons--kids">
                <div class="es-cause__single">
                    <img src="./images/icons.png" alt="" class="es-cause__kidsIcon">
                </div>
                
            </div>
            <div class="es-cause__icons">
                <div class="es-cause__single">
                    <img src="./images/mini-icon-4.png" alt="" class="es-cause__iconImg">
                    <p class="es-cause__text">Ból i wysiłek przy<br> wypróżnianiu</p>
                </div>
                <div class="es-cause__single">
                    <img src="./images/mini-icon-5.png" alt="" class="es-cause__iconImg">
                    <p class="es-cause__text">Brudzenie bielizny</p>
                </div>
                <div class="es-cause__single">
                    <img src="./images/mini-icon-6.png" alt="" class="es-cause__iconImg">
                    <p class="es-cause__text">Unikanie toalety</p>
                </div>
            </div>
        </div>
        <div class="es-section__title">
            <p class="es-section__title">
                Na zaparcia - preparat w formie płynu
            </p>
        </div>
        <div class="es-desc">
            <div class="es-desc__single">
                <img src="./images/icon-1.png" alt="" class="es-desc__icon">
                <p class="es-desc__text">
                   <strong>DulcoSoft® Junior</strong> to produkt <br> w formie płynu, który ułatwia <br> wypróżnienia.
                </p>
            </div>

            <div class="es-desc__single">
                <img src="./images/icon-2.png" alt="" class="es-desc__icon">
                <p class="es-desc__text">
                    Głównym składnikiem <br> <strong>DulcoSoft® Junior</strong> jest <br> <strong>makrogol 4000.</strong>
                </p>
            </div>

            <div class="es-desc__single">
                <img src="./images/icon-3.png" alt="" class="es-desc__icon">
                <p class="es-desc__text">
                    <strong>DulcoSoft® Junior</strong> przywraca <br> naturalny rytm wypróżnień. 
                </p>
            </div>
        </div>
        <div class="es-effects">
            <div class="es-effects__title">
                <p class="es-effects__title">
                    Jak działa makrogol?
                </p>
            </div>
            <div class="es-effects__container">
                <div class="es-effects__img">
                    <img src="./images/working-icons.png" alt="">
                </div>
                <div class="es-effects__textCtn">
                    <div class="es-effects__singleText">
                        <p class="es-effects__text">
                           <strong>Zatrzymuje</strong> <br> wodę w jelicie 
                        </p>
                    </div>
                    <div class="es-effects__singleText">
                        <p class="es-effects__text">
                           <strong>Zmiękcza</strong> <br> twarde stolce
                        </p>
                    </div>
                    <div class="es-effects__singleText">
                        <p class="es-effects__text">
                            <strong>Ułatwia</strong> <br> wypróżnianie 
                        </p>
                    </div>
                </div>
            </div>
            <div class="es-effects__footerText">
                <p> <strong>Nie jest wchłaniany przez organizm</strong> oraz ulega wydaleniu wraz z kałem <br>
                    w postaci niezmienionej. Produkt można stosować przewlekle<sup>5</sup> .</p>
            </div>
        </div>
        <div class="es-characteristic">
            <div class="es-characteristic__mainCtn">
                <button type="button" class="es-characteristic__Btn">
                    Właściwości
                </button>
                <div class="es-characteristic__toggleContainer">
                    <div class="es-characteristic__textCtn">
                        <p class="es-characteristic__text">
                            <strong>Dulcosoft Junior</strong> to roztwór doustny o neutralnym smaku <br>
                            przeznaczony do rozpuszczania w dowolnym napoju.
                        </p>
                        <p class="es-characteristic__text">
                            Preparat łagodzi zaparcia, przez co poprawia komfort wypróżnień i reguluje pracę jelit.
                        </p>
                    </div>
                    <div class="es-characteristic__iconsCtn">
                        <div class="es-characteristic__iconSingle">
                            <img src="./images/icon-6.png" alt="">
                            <p>Nie zmienia <br> smaku napoju</p>
                        </div>

                        <div class="es-characteristic__iconSingle">
                            <img src="./images/icon-7.png" alt="">
                            <p>Wygodna do podania <br> forma płynu</p>
                        </div>

                        <div class="es-characteristic__iconSingle">
                            <img src="./images/icon-8.png" alt="">
                            <p>Łagodne pobudzanie <br> perystaltyki jelit</p>
                        </div>

                        <div class="es-characteristic__iconSingle">
                            <img src="./images/icon-9.png" alt="">
                            <p>Nie wchłania się</p>
                        </div>

                        <div class="es-characteristic__iconSingle">
                            <img src="./images/icon-10.png" alt="">
                            <p>Odpowiedni do stosowania<br> w przewlekłych zaparciach</p>
                        </div>

                        <div class="es-characteristic__iconSingle">
                            <img src="./images/icon-11.png" alt="">
                            <p>Ułatwia wypróżnianie <br> i przywraca ich <br> naturalny rytm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="es-section__title">
            <p class="es-section__title">
                działa już po 1-3 dniach stosowania<sup>2</sup>
            </p>
        </div>
        <div class="es-when">
            <div class="es-when__singleCtn es-when__singleCtn--icons">
                <img src="./images/lactosefree.png" alt="">
                <img src="./images/glutenfree.png" alt="">
                <img src="./images/sugarfree.png" alt="">
            </div>
            <div class="es-when__singleCtn">
                <img src="./images/packshot-2.png" alt="" class="es-when__packshot">
            </div>
            <div class="es-when__singleCtn es-when__singleCtn--iconsText">
                <p> <strong>DulcoSoft® Junior <br> może być stosowany:</strong> </p>
                <div class="es-when__singleIcon">
                    <img src="./images/icon-4.png" alt="">
                    <p>u kobiet w ciąży oraz <br> karmiących piersią<sup>3</sup></p>
                </div>
                <div class="es-when__singleIcon">
                    <img src="./images/icon-5.png" alt="">
                    <p>u dzieci powyżej <br> 6 miesiąca życia<sup>4</sup></p>
                </div>
            </div>
        </div>
        <div class="es-ingr">
            <div class="es-ingr-mainCtn">
                <button class="es-ingr__Btn">Skład</button>
            </div>
            <div class="es-ingr__toggleContainer">
                <div class="es-ingr__textCtn">
                    <p class="es-ingr__text">
                        <strong>10 ml płynu DulcoSoft Junior zawiera 5 g makrogolu 4000.</strong> 
                    </p>
                    <p class="es-ingr__text">
                        <strong>Pozostałe składniki:</strong> <br>
                        sorbinian potasu, makrogol 4000, kwas cytrynowy, woda oczyszczona
                    </p>
                </div>
            </div>
        </div>

        <div class="es-video">
            <div class="es-video__videoCnt">
                <div class="es-video__container">
                  <iframe 
                  class="es-video__iframe" 
                  width="100%" height="auto" 
                  src="https://www.youtube.com/embed/AM8_yie72W8" 
                  frameborder="0" 
                  allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="es-doze">
            <div class="es-doze-mainCtn">
                <button class="es-doze__Btn">Dawkowanie</button>
            </div>
            <div class="es-doze__toggleContainer">
                <div class="es-doze__textCtn">
                    <p class="es-doze__text">
                        Należy zmieszać dawkę bezpośrednio przed przyjęciem w szklance płynu (około 150 ml). <br>
                        Najlepiej spożyć w pojedynczej dawce przyjmowanej rano. <br>
                        Produkt może być łączony z różnymi napojami (np. herbatą, sokiem). 
                    </p>
                    <div class="es-doze__textCtnBox">
                        <div class="es-doze__textSingle">
                            <p>Dzieci w wieku od 6 miesięcy do 1 roku<sup>4</sup></p>
                            <p>8 ml</p>
                        </div>
                        <div class="es-doze__textSingle">
                            <p>Dzieci od 2 do 3 lat<sup>4</sup></p>
                            <p>8-16 ml</p>
                        </div>
                        <div class="es-doze__textSingle">
                            <p>Dzieci od 4 do 7 lat<sup>4</sup></p>
                            <p>16-32 ml</p>
                        </div>
                        <div class="es-doze__textSingle">
                            <p>Dorośli i dzieci powyżej 8 lat<sup>4</sup></p>
                            <p>20-40 ml</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="es-cross">
            <div class="es-cross__title">
                <p class="es-cross__title--text">
                    rodzina produktów dulcosoft
                </p>
            </div>
            <div class="es-cross__products">
                <div class="es-cross__single">
                    <div class="es-cross__packshot">
                        <img src="./images/cross-1.png" alt="">
                    </div>
                    <div class="es-cross__productText">
                        <p class="es-cross__productTitle">
                            DulcoSoft® Junior
                        </p>
                        <p class="es-cross__desc">
                            roztwór w płynie
                        </p>
                    </div>
                  
                </div>
                
                <div class="es-cross__single">
                    <div class="es-cross__packshot">
                        <img src="./images/cross-2.png" alt="">
                    </div>
                    <div class="es-cross__productText">
                        <p class="es-cross__productTitle">
                            DulcoSoft®
                        </p>
                        <p class="es-cross__desc">
                            roztwór w płynie
                        </p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>
            </div>

            <div class="es-footer">
                <div class="es-footer__container">
                    <div class="es-footer__single">
                        <p class="es-footer__claim"><sup>1</sup>Czerwionka-Szaflarska M i in. Postępowanie w zaparciu czynnościowym stolca u dzieci i młodzieży. Forum Medycyny Rodzinnej 2008, 2(5): 349–357</p>
                        <p class="es-footer__claim"><sup>2</sup>Instrukcja użytkowania DulcoSoft Junior 12.2021</p>
                        <p class="es-footer__claim"><sup>3</sup> po konsultacji z lekarzem</p>
                        <p class="es-footer__claim"><sup>4</sup>poniżej 8. roku życia po konsultacji z lekarzem</p>
                        <p class="es-footer__claim"><sup>5</sup>max. trzy miesiące</p>
                        <br>
                        <p class="es-footer__info">Przed użyciem zapoznaj się z instrukcją użytkowania. Instrukcja użytkowania DulcoSoft Junior 12.2021</p>
                        <p class="es-footer__info">MAT-PL-2201660-1.0-08/22</p>
                    </div>
                    <div class="es-footer__single es-footer__single--right">
                        <img src="./images/sanofi.png" alt="" class="es-footer__logoSanofi">
                        <p class="es-footer__info">Opella Healthcare Poland sp. z.o.o.</p>
                        <a href="https://www.sanofidlalekarzy.pl/files/pdf/dulcosoft_junior_sip_03.2022.pdf" target="_blank" class="es-footer__link">SIP</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>